<html>
<head>
<title>Domain Inval.id is for SALE</title>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" media="all">
<link href="//files.static.web.id/Invalid/primitif.css" rel="stylesheet" media="all">
</head>

<body>
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center ">404</h1>
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		This domain is inval.id
		</h3>
		
		<p>If you're interested to buy this domain, please contact me via WhatsApp.</p>
		
		<a href="https://wa.me/62851551098765" class="link_404"> Click here to chat directly via WhatsApp Web </a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
<div class="footer"> theme by Naved khan, edited by Aldebian. </div>
</body>
</html>